C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\bin\Debug\net8.0\appsettings.json
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\bin\Debug\net8.0\api.staticwebassets.endpoints.json
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\bin\Debug\net8.0\api.exe
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\bin\Debug\net8.0\api.deps.json
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\bin\Debug\net8.0\api.runtimeconfig.json
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\bin\Debug\net8.0\api.dll
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\bin\Debug\net8.0\api.pdb
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\bin\Debug\net8.0\Microsoft.WindowsAPICodePack.Core.dll
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\bin\Debug\net8.0\Microsoft.WindowsAPICodePack.ExtendedLinguisticServices.dll
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\bin\Debug\net8.0\Microsoft.WindowsAPICodePack.Sensors.dll
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\bin\Debug\net8.0\Microsoft.WindowsAPICodePack.Shell.dll
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\bin\Debug\net8.0\Microsoft.WindowsAPICodePack.ShellExtensions.dll
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\bin\Debug\net8.0\Microsoft.WindowsAPICodePack.dll
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\obj\Debug\net8.0\api.csproj.AssemblyReference.cache
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\obj\Debug\net8.0\api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\obj\Debug\net8.0\api.AssemblyInfoInputs.cache
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\obj\Debug\net8.0\api.AssemblyInfo.cs
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\obj\Debug\net8.0\api.csproj.CoreCompileInputs.cache
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\obj\Debug\net8.0\api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\obj\Debug\net8.0\api.sourcelink.json
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\obj\Debug\net8.0\scopedcss\bundle\api.styles.css
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\obj\Debug\net8.0\swae.build.ex.cache
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\obj\Debug\net8.0\api.csproj.Up2Date
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\obj\Debug\net8.0\api.dll
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\obj\Debug\net8.0\refint\api.dll
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\obj\Debug\net8.0\api.pdb
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\obj\Debug\net8.0\api.genruntimeconfig.cache
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\obj\Debug\net8.0\ref\api.dll
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\bin\Debug\net8.0\TagIndices\Users-Hallwaerd-MyFolders-School-2026-SUMMER-CS-1810-(2026_07_31)_final_project-cs-1810_final_project-res.json
