C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\bin\Debug\net8.0-windows\appsettings.Development.json
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\bin\Debug\net8.0-windows\appsettings.json
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\bin\Debug\net8.0-windows\TagIndices\Users-Hallwaerd-MyFolders-School-2026-SUMMER-CS-1810-(2026_07_31)_final_project-cs-1810_final_project-res.json
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\bin\Debug\net8.0-windows\api.staticwebassets.endpoints.json
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\bin\Debug\net8.0-windows\api.exe
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\bin\Debug\net8.0-windows\api.deps.json
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\bin\Debug\net8.0-windows\api.runtimeconfig.json
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\bin\Debug\net8.0-windows\api.dll
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\bin\Debug\net8.0-windows\api.pdb
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\bin\Debug\net8.0-windows\Microsoft.WindowsAPICodePack.Core.dll
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\bin\Debug\net8.0-windows\Microsoft.WindowsAPICodePack.ExtendedLinguisticServices.dll
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\bin\Debug\net8.0-windows\Microsoft.WindowsAPICodePack.Sensors.dll
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\bin\Debug\net8.0-windows\Microsoft.WindowsAPICodePack.Shell.dll
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\bin\Debug\net8.0-windows\Microsoft.WindowsAPICodePack.ShellExtensions.dll
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\bin\Debug\net8.0-windows\Microsoft.WindowsAPICodePack.dll
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\obj\Debug\net8.0-windows\api.csproj.AssemblyReference.cache
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\obj\Debug\net8.0-windows\rpswa.dswa.cache.json
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\obj\Debug\net8.0-windows\api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\obj\Debug\net8.0-windows\api.AssemblyInfoInputs.cache
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\obj\Debug\net8.0-windows\api.AssemblyInfo.cs
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\obj\Debug\net8.0-windows\api.csproj.CoreCompileInputs.cache
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\obj\Debug\net8.0-windows\api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\obj\Debug\net8.0-windows\api.sourcelink.json
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\obj\Debug\net8.0-windows\rjimswa.dswa.cache.json
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\obj\Debug\net8.0-windows\rjsmrazor.dswa.cache.json
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\obj\Debug\net8.0-windows\rjsmcshtml.dswa.cache.json
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\obj\Debug\net8.0-windows\scopedcss\bundle\api.styles.css
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\obj\Debug\net8.0-windows\staticwebassets.build.json
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\obj\Debug\net8.0-windows\staticwebassets.build.json.cache
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\obj\Debug\net8.0-windows\staticwebassets.development.json
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\obj\Debug\net8.0-windows\staticwebassets.build.endpoints.json
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\obj\Debug\net8.0-windows\swae.build.ex.cache
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\obj\Debug\net8.0-windows\api.csproj.Up2Date
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\obj\Debug\net8.0-windows\api.dll
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\obj\Debug\net8.0-windows\refint\api.dll
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\obj\Debug\net8.0-windows\api.pdb
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\obj\Debug\net8.0-windows\api.genruntimeconfig.cache
C:\Users\Hallwaerd\MyFolders\School\2026-SUMMER\CS-1810\(2026_07_31)_final_project\cs-1810_final_project\api\obj\Debug\net8.0-windows\ref\api.dll
